<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Keputusan Lurah Tegal Gundil : Kepengurusan RT 6 RW XIV periode 2020-2023</title>
</head>
<body>
    <h1>Surat Keputusan Lurah Tegal Gundil : Kepengurusan RT 6 RW XIV periode 2020-2023</h1>
    <img src="skrt61.webp" alt="Skrt61.webp"
    style="width:700px;height:450px;">
    <img src="skrt62.webp" alt="Skrt62.webp"
    style="width:700px;height:450px;">
    <img src="skrt63.webp" alt="Skrt63.webp"
    style="width:700px;height:450px;">
    <img src="skrt6-periode-2020-2023.jpg" alt="Surat Keputusan Lurah Tegal Gundil : Kepengurusan RT 6 RW XIV periode 2020-2023"
    style="width:700px;height:450px;">
    <p>Gambar di atas ini adalah Surat Keputusan Lurah Tegal Gundil : Kepengurusan RT 6 RW XIV periode 2020 sampai dengan 2023.</p>
    <hr>
    <address>
        Dibuat menggunakan HTML<br>
        Asep Iwan Gunawan<br>
        rt6.aryawidura@gmail.com<br>
        (0251) 755 7008                
    </address>
</body>
</html>